{"name":"Incentivos da Loja","short_name":"Incentivos","start_url":"./index.html","display":"standalone","background_color":"#00694b","theme_color":"#00694b","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
